MONGODB_USER = test
MONGODB_PASSWORD = test
MONGODB_URL = test.mongodb.net
MONGODB_DB = test
WORKER_SECRET = super-secret-key
WORKER_URL = http://localhost:7000
PUBLIC_URL = http://localhost:3000 or http://host.docker.internal:3000
